#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/swdb
spring.datasource.username=solo
spring.datasource.password=parsec
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jmx.default-domain=SWRest